!输出节点坐标，拓扑关系，截面积，预应力

finish
/clear 
/filename,tower  
/title,the analysis of tower  
!单位m，N，Pa，s

/prep7
!定义单元类型 
 et,1,link180 
 
!定义基本参数(数据) 
 es=206043956043.956024169921875 
 eg=206043956043.956024169921875 

!定义材料特性(数据) 
 mp,ex,1,es	!定义弹性模量 
 mp,prxy,1,0.3	!定义主泊松比
 mp,dens,1,7870	!定义质量密度
mp,alpx,1,6.5e-6	!定义线膨胀系数

!定义材料特性(数据) 
 mp,ex,2,eg	!定义弹性模量 
 mp,prxy,2,0.3	!定义主泊松比
 mp,dens,2,7870	!定义质量密度
mp,alpx,2,6.5e-6	!定义线膨胀系数

K,1,-1.000000000000000,0.000000000000000,0.000000000000000  !节点坐标
K,2,0.000000000000000,0.000000000000000,0.000000000000000  !节点坐标
K,3,1.000000000000000,0.000000000000000,0.000000000000000  !节点坐标
K,4,0.000000000000000,0.000000000000000,1.000000000000000  !节点坐标

L,   2,   4  !创建线
L,   1,   4  !创建线
L,   3,   4  !创建线

*dim,area,,3
area(1)=5.558532e-05 !截面积
area(2)=1.178511e-06 !截面积
area(3)=1.178511e-06 !截面积

sectype,1,link  !定义截面类型为杆
secdata,area(1)   !定义杆截面几何数据
seccontrol,,0       !定义只拉不压（1）可拉可压（0）
sectype,2,link  !定义截面类型为杆
secdata,area(2)   !定义杆截面几何数据
seccontrol,,1       !定义只拉不压（1）可拉可压（0）
sectype,3,link  !定义截面类型为杆
secdata,area(3)   !定义杆截面几何数据
seccontrol,,1       !定义只拉不压（1）可拉可压（0）

!定义单元属性
lsel,s,,,1  !选择杆件
latt,2,,1,,,,1  !定义杆件截面积
lsel,s,,,2  !选择杆件
latt,1,,1,,,,2  !定义杆件截面积
lsel,s,,,3  !选择杆件
latt,1,,1,,,,3  !定义杆件截面积

*dim,prestress,,3
 prestress(1)=-899518.050558  !预应力
 prestress(2)=30000000.000000  !预应力
 prestress(3)=30000000.000000  !预应力

!划分单元 
 LSEL,ALL 
 LESIZE,ALL,,,1
LMESH,ALL
finish

!第一次求解（自平衡）
/SOLU
ANTYPE,0 
NLGEO!考虑大变形 
SSTIF,ON	!考虑应力刚化 
NSUBST,100	!设置荷载步的子步数 
AUTOTS,ON	!自动荷载步 
  OUTRES,ALL,ALL 	!输出控制 

DK,1,UX
DK,1,UY
DK,1,UZ
DK,2,UX
DK,2,UY
DK,2,UZ
DK,3,UX
DK,3,UY
DK,3,UZ
DK,4,UY

*DO,J,1,3	!数据填入预应力数组
	INISTATE,DEFINE,J,,,,PRESTRESS(J)
*ENDDO

ALLSEL,ALL
SOLVE
FINISH

!后处理
/POST1
ETABLE,MSTRESS,LS,1
*DO,J,1,3
    *GET,PRESTRESS(J),ELEM,J,ETAB,MSTRESS
*ENDDO
!第二次求解（荷载）
/SOLU
ANTYPE,0 
NLGEOM,ON!考虑大变形 
SSTIF,ON	!考虑应力刚化 
NSUBST,100	!设置荷载步的子步数 
AUTOTS,ON	!自动荷载步 
OUTRES,ALL,ALL 	!输出控制 

FK,4,X,10000.000000
*DO,J,1,3	!数据填入预应力数组
	INISTATE,DEFINE,J,,,,PRESTRESS(J)
*ENDDO

ALLSEL,ALL
SOLVE
FINISH

!后处理
/POST1
PLDISP !显示变形后的图形
ALLSEL,ALL  !显示内力云图
ETABLE,MFORCE,SMISC,1
PLLS,MFORCE,MFORCE,0.4
