%%%%% this file plot the dynamic and static comparsion of T bar 
clc; clear all; close all;
%% static result
load prism_static.mat
t_t_sta=t_t;
n_t_sta=n_t;

% plot member force 
tenseg_plot_result(1:substep,t_t_sta([1,9,17,21,25],:),{'bar','diagonal string','bottom string','middle string','top string'},{'Load step','Force (N)'},'plot_member_force.png',saveimg);
grid on;
% Plot nodal coordinate curve X Y
tenseg_plot_result(1:substep,n_t_sta([3*3-1],:),{'3Y'},{'Substep','Coordinate (m)'},'plot_coordinate.png',saveimg);
grid on;

%% dynamic rusult 1s case1
load prism_dynamic_1.mat
t_t_dyn1=t_t;
n_t_dyn1=n_t;
out_tspan_1=out_tspan;

% plot member force 
tenseg_plot_result(out_tspan_1,t_t_dyn1([1,9,17,21,25],:),{'bar','diagonal string','bottom string','middle string','top string'},{'Time (s)','Force (N)'},'plot_member_force.png',saveimg);

% Plot nodal coordinate curve X Y
tenseg_plot_result(out_tspan_1,n_t_dyn1([3*3-1],:),{'3Y'},{'Time (s)','Coordinate (m)'},'plot_coordinate.png',saveimg);
hold on
plot(linspace(0,1,substep),n_t_sta([3*3-1],:),'--','linewidth',2);
legend('Dynamic solution','Quasi-static solution');

%% dynamic rusult 0.5s case 2
load prism_dynamic_0.5.mat
t_t_dyn2=t_t;
n_t_dyn2=n_t;
out_tspan_2=out_tspan;

% plot member force 
tenseg_plot_result(out_tspan_2,t_t_dyn2([1,9,17,21,25],:),{'bar','diagonal string','bottom string','middle string','top string'},{'Time (s)','Force (N)'},'plot_member_force.png',saveimg);

% Plot nodal coordinate curve X Y
tenseg_plot_result(out_tspan_2,n_t_dyn2([3*3-1],:),{'3Y'},{'Time (s)','Coordinate (m)'},'plot_coordinate.png',saveimg);
hold on
plot(linspace(0,0.5,substep),n_t_sta([3*3-1],:),'--','linewidth',2);
legend('Dynamic solution','Quasi-static solution');

%% dynamic rusult 0.1s case 3
load prism_dynamic_0.1.mat
t_t_dyn3=t_t;
n_t_dyn3=n_t;
out_tspan_3=out_tspan;

% plot member force 
tenseg_plot_result(out_tspan_3,t_t_dyn3([1,9,17,21,25],:),{'bar','diagonal string','bottom string','middle string','top string'},{'Time (s)','Force (N)'},'plot_member_force.png',saveimg);

% Plot nodal coordinate curve X Y
tenseg_plot_result(out_tspan_3,n_t_dyn3([3*3-1],:),{'3Y'},{'Time (s)','Coordinate (m)'},'plot_coordinate.png',saveimg);
hold on
plot(linspace(0,0.1,substep),n_t_sta([3*3-1],:),'--','linewidth',2);
legend('Dynamic solution','Quasi-static solution');

%% dynamic rusult 0.05s case 4
load prism_dynamic_0.05.mat
t_t_dyn4=t_t;
n_t_dyn4=n_t;
out_tspan_4=out_tspan;

% plot member force 
tenseg_plot_result(out_tspan_4,t_t_dyn4([1,9,17,21,25],:),{'bar','diagonal string','bottom string','middle string','top string'},{'Time (s)','Force (N)'},'plot_member_force.png',saveimg);

% Plot nodal coordinate curve X Y
tenseg_plot_result(out_tspan_4,n_t_dyn4([3*3-1],:),{'3Y'},{'Time (s)','Coordinate (m)'},'plot_coordinate.png',saveimg);
hold on
plot(linspace(0,0.05,substep),n_t_sta([3*3-1],:),'--','linewidth',2);
legend('Dynamic solution','Quasi-static solution');

